# BlazorProject

BlazorProject/: BlazorProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BlazorProject/BlazorProject.Application/: BlazorProject.Application.csproj
BlazorProject/BlazorProject.Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
BlazorProject/BlazorProject.Application/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUsersQueryHandler.cs  UpdateUserCommandHandler.cs
BlazorProject/BlazorProject.Application/Queries/: GetUsersQuery.cs
BlazorProject/BlazorProject.Application/Services/: AuthMessageSenderOptions.cs  (+1 more)
BlazorProject/BlazorProject.Domain/: BlazorProject.Domain.csproj
BlazorProject/BlazorProject.Infrastructure/: AppDbContext.cs  BlazorProject.Infrastructure.csproj
BlazorProject/BlazorProject.Shared/: BlazorProject.Shared.csproj
BlazorProject/BlazorProject/BlazorProject/: BlazorProject.csproj  Dockerfile  Program.cs  appsettings.json
BlazorProject/BlazorProject/BlazorProject.Client/: BlazorProject.Client.csproj  Program.cs  _Imports.razor
BlazorProject/BlazorProject/BlazorProject.Client/Pages/: Users.razor
BlazorProject/BlazorProject/BlazorProject/Components/: _Imports.razor
BlazorProject/BlazorProject/BlazorProject/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
BlazorProject/BlazorProject/BlazorProject/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
BlazorProject/BlazorProject/BlazorProject/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
BlazorProject/BlazorProject/BlazorProject/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
BlazorProject/BlazorProject/BlazorProject/Components/Layout/: NavMenu.razor
BlazorProject/BlazorProject/BlazorProject/Controllers/: UsersController.cs
BlazorProject/BlazorProject/BlazorProject/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorProject/BlazorProject/BlazorProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorProject/BlazorProject/BlazorProject/Properties/: launchSettings.json
(+8 files in other folders)
